{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 list of recommendations for future features and improvements
\fs36 \
\

\b Making UI better
\b0  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 by including the Images as well for planet in the list\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 caching of images as well along with planet data for offline viewing \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lazy load of images for image showing from url\cf4 \cb3 \outl0\strokewidth0  \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf4 \cb3 Pagination or load more data feature on the list scrolls to bottom or last records \
\ls1\ilvl0\cf2 \cb3 {\listtext	
\f1 \uc0\u9642 
\f0 	}Showing only one record in list for exam : only planet name is not good , we should show some other useful info about the planet of which users cares about for exam : i have shown the territory in bottom of name \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 \outl0\strokewidth0 Refresh Bar Item on right bar in screen.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 	
\f1 \uc0\u9642 
\f0 	\expnd0\expndtw0\kerning0
I have added the refresh control in screen on the right corner if user is offline and want to refresh the data once he come online\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u9642 
\f0 	\expnd0\expndtw0\kerning0
Not showing the refresh control if net is there \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 API improvements\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 	
\f1 \uc0\u9642 
\f0 	\cf4 \cb3 \expnd0\expndtw0\kerning0
There should be the unique planet id for each Planet Data\
\cf4 \cb3 \kerning1\expnd0\expndtw0 	
\f1 \uc0\u9642 
\f0 	\cf4 \cb3 \expnd0\expndtw0\kerning0
So planet id can be used uniquely to identify the Planet Data in api as well in our core data base for updating and deleting the particular data from the database \

\b \cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf4  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\b \cf4 \
}